{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": { "enabled": false },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "files": ["**/contract/test/**"],
      "linter": { "enabled": false }
    }
  ]
}
