{
  "name": "crossdonate-contracts",
  "version": "1.0.0",
  "description": "CrossDonate Smart Contracts - ETH Global Online 2025",
  "private": true,
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "keywords": ["ethereum", "donation", "cross-chain", "avail", "nexus"],
  "author": "CrossDonate Team",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1"
}
